<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="[Monitoring] Grafana Keycloak 연동" /><meta name="author" content="동글 Donggeul" /><meta property="og:locale" content="en" /><meta name="description" content="Grafana Keycloak 연동" /><meta property="og:description" content="Grafana Keycloak 연동" /><link rel="canonical" href="https://donggeuldunggeul.github.io//posts/Grafana_keycloak_setting/" /><meta property="og:url" content="https://donggeuldunggeul.github.io//posts/Grafana_keycloak_setting/" /><meta property="og:site_name" content="동글둥글 DonggeulDunggeul" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-07-21T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[Monitoring] Grafana Keycloak 연동" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"동글 Donggeul"},"dateModified":"2022-07-21T00:00:00+09:00","datePublished":"2022-07-21T00:00:00+09:00","description":"Grafana Keycloak 연동","headline":"[Monitoring] Grafana Keycloak 연동","mainEntityOfPage":{"@type":"WebPage","@id":"https://donggeuldunggeul.github.io//posts/Grafana_keycloak_setting/"},"url":"https://donggeuldunggeul.github.io//posts/Grafana_keycloak_setting/"}</script><title>[Monitoring] Grafana Keycloak 연동 | 동글둥글 DonggeulDunggeul</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="동글둥글 DonggeulDunggeul"><meta name="application-name" content="동글둥글 DonggeulDunggeul"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/avatar/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">동글둥글 DonggeulDunggeul</a></div><div class="site-subtitle font-italic">우리는 짱 멋진 개발자</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/DonggeulDunggeul" target="_blank"> <i class="fab fa-github"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[Monitoring] Grafana Keycloak 연동</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>[Monitoring] Grafana Keycloak 연동</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1658329200" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jul 21, 2022 </em> </span> <span> Updated <em class="" data-ts="1658361600" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jul 21, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> 동글 Donggeul </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1283 words"> <em>7 min</em> read</span></div></div></div><div class="post-content"><blockquote><p>관련 Post: <a href="https://donggeuldunggeul.github.io/posts/Grafana_Keycloak_Error_Reference/">Error &amp; Reference - Grafana Keycloak 연동</a></p></blockquote><p> </p><p><img data-src="https://user-images.githubusercontent.com/109357459/180237305-03a3b1be-933b-441f-8a60-8c9961fa488f.jpg" alt="구조같은거 png" data-proofer-ignore></p><h2 id="1-keycloak"><span class="mr-2">1. Keycloak</span><a href="#1-keycloak" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>keycloak은 계정관리 및 access 관리를 제공합니다. Redhat에서 개발한 SSO(single-sign-on) 이 가능한 오픈소스입니다.</p><h3 id="11-기능"><span class="mr-2">1.1 기능</span><a href="#11-기능" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><strong>SSO</strong><blockquote><p>참고) SSO란? Single Sign-On의 약자로 여러 개의 사이트에서 한번의 로그인으로 여러가지 다른 사이트들을 자동적으로 접속하여 이용하는 방법</p></blockquote><li><p><strong>ID 중개 와 소셜 로그인 (OpenID, SAML, GitHub, Google 등)</strong></p><li><p><strong>관리자 / 계정관리 콘솔 제공</strong></p><li><p><strong>표준 프로토콜 지원(OpenID Connect + OAuth2.0, SAML)</strong></p><li><strong>Client Adapters (다수의 플랫폼과 프로그래밍 언어가 사용가능한 adapter를 가짐)</strong></ul><h3 id="12-용어"><span class="mr-2">1.2 용어</span><a href="#12-용어" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><strong>OIDC</strong><blockquote><p>OAuth 가 권한 부여만 다루는 것이라면 OIDC 는 OAuth 를 포함하여 인증과 권한부여를 모두 포함한 것이다. SSO 의 구현을 위한 수단으로 사용된다.</p></blockquote><li><strong>Realm</strong><blockquote><p>인증, 권한 부여가 적용되는 범위를 나타내는 단위이다. SSO 를 적용한다고 했을때 해당 SSO 가 적용되는 범위는 Realm 단위이다.</p></blockquote><li><strong>Client</strong><blockquote><p>인증, 권한 부여 행위를 대행하도록 맡길 어플리케이션을 나타내는 단위이다. 그 단위는 웹사이트 혹은 REST API 를 제공하는 서비스도 될 수 있다. 하나의 Realm 에 n개의 Client 를 생성, 관리할 수 있다.</p></blockquote><li><strong>User</strong><blockquote><p>Client 에 인증을 요청할 사용자를 나타낸다. 하나의 Realm 에는 Realm 에 종속된 n개의 User 를 생성하고 관리할 수 있다. 기본적으로 User 는 <em>Username, Email, FirstName, LastName</em> 으로 구성되어 있지만 Custom User Attribute 를 사용하면 사용자가 원하는 속성을 추가할 수 있다.</p></blockquote><li><strong>Role</strong><blockquote><p>User 에게 부여할 권한 내용을 나타낸다. 여기에는 Keycloak 의 REST API 를 사용할 권한을 부여할 수 있고 사용자가 정의한 권한을 부여할 수도 있다.</p></blockquote></ul><p> </p><h2 id="2-grafana"><span class="mr-2">2. Grafana</span><a href="#2-grafana" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Grafana는 시계열데이터를 저장하고 보기 위한 오픈소스 모니터링 툴입니다.</p><p> </p><h2 id="3-grafana---keycloak-연동"><span class="mr-2">3. Grafana - Keycloak 연동</span><a href="#3-grafana---keycloak-연동" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Grafana - 8.5.0<br /> Keycloak - 16.1.1</p><h3 id="31-grafana-db변경sqlite--postgresql"><span class="mr-2">3.1 Grafana DB변경(SQLite → PostgreSQL)</span><a href="#31-grafana-db변경sqlite--postgresql" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Grafana는 기본적으로 sqlite3를 데이터베이스로 사용한다. SQLite는 “database is locked”오류가 자주 발생하므로 변경하는 것이 좋습니다.</p><ol><li>PostgreSQL에 grafana DB를 생성합니다.</ol><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre># psql 접속
psql -U postgres -d postgres

# db생성
=========================================
CREATE USER grafana PASSWORD 'grafana' SUPERUSER;
CREATE DATABASE grafana;
ALTER DATABASE grafana OWNER TO grafana;
\password grafana
=========================================
</pre></table></code></div></div><ol><li>Grafana.ini의 DB설정을 변경합니다.</ol><ul><li>/etc/grafana/grafana.ini - [database]</ul><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>[database]

type = postgres
host = ip:port
name = grafana
user = grafana
password = grafana
</pre></table></code></div></div><p> </p><h3 id="32-grafana-설정-변경"><span class="mr-2">3.2 Grafana 설정 변경</span><a href="#32-grafana-설정-변경" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Grafana는 인증을 위해 <a href="https://ko.wikipedia.org/wiki/OAuth">OAuth</a>를 사용할 수 있으며 <code class="language-plaintext highlighter-rouge">grafana.ini</code>파일의 <code class="language-plaintext highlighter-rouge">auth.generic_oauth</code> 부분을 수정하여 연동할 수 있습니다.</p><p>아래의 내용과 같이 <code class="language-plaintext highlighter-rouge">grafana.ini</code> 의 설정을 변경합니다.</p><p> </p><hr /><ul><li>/etc/grafana/<strong>grafana.ini</strong> - [server]</ul><p>프록시 뒤에서 Grafana를 제공하는 경우 <code class="language-plaintext highlighter-rouge">/login/generic_oauth</code> 콜백 URL이 정확 하려면  <code class="language-plaintext highlighter-rouge">root_url</code> 옵션을 설정 해야 합니다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>// Edit setting
[server]
root_url = {grafana_url}
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>// default setting
[server]
;root_url = %(protocol)s://%(domain)s:%(http_port)s/
</pre></table></code></div></div><hr /><ul><li>/etc/grafana/<strong>grafana.ini</strong> - [auth.generic_oauth]</ul><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>// Edit setting
[auth.generic_oauth]
enabled = true
name = {sign in with {name}}
allow_sign_up = true
client_id = grafana
client_secret = {keycloak -&gt; clients -&gt; {생성한client} -&gt; credentials -&gt; Secret복사}
scopes = openid profile
auth_url = {keycloak URL}/auth/realms/{realm name}/protocol/openid-connect/auth
token_url = {keycloak URL}/auth/realms/{realm name}/protocol/openid-connect/token
api_url = {keycloak URL}/auth/realms/{realm name}/protocol/openid-connect/userinfo
tls_skip_verify_insecure = true
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>// default setting
[auth.generic_oauth]
;enabled = false
;name = OAuth
;allow_sign_up = true
;client_id = some_id
;client_secret = some_secret
;scopes = user:email,read:org
;auth_url = https://foo.bar/login/oauth/authorize
;token_url = https://foo.bar/login/oauth/access_token
;api_url = https://foo.bar/user**
;tls_skip_verify_insecure = false
</pre></table></code></div></div><ul><li><strong>enabled -</strong> 사용 여부 flase/true<li><strong>name</strong> - “Sign in with {name}” 버튼에 들어갈 이름<li><strong>allow_sign_up</strong> - 사용자가 사용자 계정을 등록/생성할 수 없도록 설정<li><strong>client_id -</strong> {client name}<li><strong>client_secret -</strong> {keycloak -&gt; clients -&gt; {생성한client} -&gt; credentials -&gt; Secret복사} <strong>client 설정 시 Access Type을 **</strong>“confidential”로 설정해야 확인 가능*<li><strong>scopes -</strong> 인증 범위<li><strong>auth_url -</strong> {keycloak URL}/auth/realms/{realm name}/protocol/openid-connect/auth<li><strong>token_url -</strong> {keycloak URL}/auth/realms/{realm name}/protocol/openid-connect/token<li><strong>api_url -</strong> {keycloak URL}/auth/realms/{realm name}/protocol/openid-connect/userinfo<li><strong>tls_skip_verify_insecure -</strong> true인 경우 SSL/TLS는 서버에서 제공하는 모든 인증서와 해당 인증서의 호스트 이름을 수락</ul><blockquote><p><a href="https://grafana.com/docs/grafana/latest/auth/generic-oauth/">참고</a></p></blockquote><hr /><ul><li>/etc/grafana/<strong>grafana.ini</strong> - [auth]</ul><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>// Edit setting
[auth]
signout_redirect_url = {Logout후 redirect 될 url}
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>// default setting
[auth]
;signout_redirect_url =
</pre></table></code></div></div><ul><li><strong>signout_redirect_url</strong> - Logout후 redirect 될 url</ul><hr /><ul><li>grafana.ini - 추가 설정(선택 사항)</ul><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>[auth]
oauth_auto_login = true
disable_login_form = false
default_home_dashboard_path = {json 경로}

[security]
allow_embedding = true
</pre></table></code></div></div><ul><li><strong>oauth_auto_login</strong> <strong>-</strong> True 변경 시 기존 로그인 화면을 뛰어넘고 keycloak 로그인 화면을 기본 화면으로 설정<li><strong>disable_login_form</strong> - True 변경 시 비밀번호 수정을 제한, oauth_auto_login = true와 함께 사용 하면 grfana 로그인 화면에서 keycloak id로만 로그인 가능<li><strong>default_home_dashboard_path</strong> - 지정한 경로에 있는 json 파일을 home dashboard로 지정(dashboard import와 다름)<li><strong>allow_embedding -</strong> 해당 설정을 true로 변경해야 dashboard embedding 가능</ul><blockquote><p><a href="https://grafana.com/docs/grafana/latest/administration/configuration/">참고</a></p></blockquote></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/monitoring/'>Monitoring</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/monitoring/" class="post-tag no-text-decoration" >Monitoring</a> <a href="/tags/keycloak/" class="post-tag no-text-decoration" >Keycloak</a> <a href="/tags/grafana/" class="post-tag no-text-decoration" >Grafana</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Java_%EB%AC%B8%EC%9E%90%EC%97%B4(String)_%EB%B9%84%EA%B5%90%ED%95%98%EB%8A%94_%EB%B0%A9%EB%B2%95/">[Java] 문자열(String)을 비교하는 방법 (==, equals, compare)</a><li><a href="/posts/AWS-SES(Simple_Email_Service)/">[AWS] Amazon SES - 2022년 바뀐 UI위에서</a><li><a href="/posts/Java%EC%9E%85%EB%AC%B8_%ED%81%B4%EB%9E%98%EC%8A%A4/">[Java] Java 입문 - 클래스</a><li><a href="/posts/SQL_VS_ORM/">[용어정리] SQL VS ORM</a><li><a href="/posts/grafana_logout_api_python/">[Reference & Error] Grafana logout API(Python)</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/keycloak/">Keycloak</a> <a class="post-tag" href="/tags/kubernetes/">Kubernetes</a> <a class="post-tag" href="/tags/monitoring/">Monitoring</a> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/aws/">AWS</a> <a class="post-tag" href="/tags/docker/">Docker</a> <a class="post-tag" href="/tags/grafana/">Grafana</a> <a class="post-tag" href="/tags/tdd/">TDD</a> <a class="post-tag" href="/tags/linux/">Linux</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Grafana_Keycloak_Error_Reference/"><div class="card-body"> <em class="small" data-ts="1658415600" data-df="ll" > Jul 22, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Reference & Error] Grafana - Keycloak 연동</h3><div class="text-muted small"><p> 관련 Post : Grafana Keycloak 연동 1. Reference   1.1 Yaml env 환경 변수로 설정 docker로 grafana를 띄운 경우yaml에 별도의 환경 변수를 추가하여 설정할 수 있습니다. grafana.ini에서 설정한 값이 환경 변수에 추가되어있으면 환경 변수의 설정 값을 따릅니다. 참고 ...</p></div></div></a></div><div class="card"> <a href="/posts/Grafana_datasource_dashboard_provisioning/"><div class="card-body"> <em class="small" data-ts="1658761200" data-df="ll" > Jul 26, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Monitoring] Grafana-datasource,dashboard provisioning</h3><div class="text-muted small"><p> Grafana 8.5.0 provisioning을 통해 datasource와 dashboard를 미리 설정해 둘 수 있으며, 동일한 dashboard를 여러 환경에 적용할 때에 용이합니다. 아래의 방법은 kubernetes 환경에서 datasource,dashboard를 provisioning하여 grafana를 구성하는 방법입니다.   1. ...</p></div></div></a></div><div class="card"> <a href="/posts/Keycloak_backchannel_logout/"><div class="card-body"> <em class="small" data-ts="1660402800" data-df="ll" > Aug 14, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Reference & Error] Keycloak_backchannel_logout</h3><div class="text-muted small"><p> 1. Reference Back channel Logout 참고 링크: OpenID Connect Backchannel Logout RP 또는 OP가 로그아웃 작업을 트리거하면 OP는 OP에서 동일한 사용자의 세션을 공유하는 모든 RP를 찾습니다. 그런 다음 OP는 각 RP에 대한 관련 클레임을 포함하는 로그아웃 토큰이라는 특수 JWT ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/TDD_%ED%85%8C%EC%8A%A4%ED%8A%B8_%EC%A3%BC%EB%8F%84_%EA%B0%9C%EB%B0%9C-%EB%B3%B5%EC%82%AC%EB%B3%B8/" class="btn btn-outline-primary" prompt="Older"><p>[개발 방법론] TDD - 테스트 주도 개발</p></a> <a href="/posts/Docker_install/" class="btn btn-outline-primary" prompt="Newer"><p>[Docker] Docker install</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/username"></a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">DonggeulDunggeul rights reserved.</span></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/keycloak/">Keycloak</a> <a class="post-tag" href="/tags/kubernetes/">Kubernetes</a> <a class="post-tag" href="/tags/monitoring/">Monitoring</a> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/aws/">AWS</a> <a class="post-tag" href="/tags/docker/">Docker</a> <a class="post-tag" href="/tags/grafana/">Grafana</a> <a class="post-tag" href="/tags/tdd/">TDD</a> <a class="post-tag" href="/tags/linux/">Linux</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
